app/views/spaces/_form.html.erb
<%= form_for @space, url: org_spaces_path do |f| %>
  <% if space.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(space.errors.count, "error") %> prohibited this space from being saved:</h2>

      <ul>
      <% space.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <%= f.hidden_field :org_id, value: @org.id %>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/spaces/_form.html.haml
= form_for [@org, @space] do |f|
  - if space.errors.any?
    #error_explanation
      %h2
        = pluralize(space.errors.count, "error")
        prohibited this space from being saved:
      %ul
        - space.errors.full_messages.each do |message|
          %li= message

  - if params[:org_id]
    = f.hidden_field :org_id, value: @org.id

  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit
