app/views/members/_form.html.haml
= form_for [@org, @member] do |f|
  - if member.errors.any?
    #error_explanation
      %h2
        = pluralize(member.errors.count, "error")
        prohibited this member from being saved:
      %ul
        - member.errors.full_messages.each do |message|
          %li= message
  = f.hidden_field :org_id, value: @org.id
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :roles
    = f.text_area :roles
  .actions
    = f.submit

app/views/members/_form.html.erb
<%= form_for [@org, @member] do |f| %>
  <% if member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(member.errors.count, "error") %> prohibited this member from being saved:</h2>

      <ul>
      <% member.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :org_id, value: @org.id %>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :roles %>
    <%= f.text_area :roles %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
